{
  "required_partitions" : ["Epi","Symp","SympStruc"],
  "null_partition" : "Null",
  "state_variables" : [
    "S..unstructured",
    "E..unstructured",
    "I.mild.component",
    "I.severe.component",
    "R..unstructured"
  ],
  "flow_variables" : [
    "alpha..unstructured",
    "gamma.mild.component",
    "gamma.severe.component",
    "foi..unstructured"
  ]
}
