{
  "required_partitions" : ["Epi", "Vax"],
  "null_partition" : "Null",
  "state_variables" : [
    "S.unvax", "E.unvax", "I.unvax", "R.unvax",
    "S.vax", "E.vax", "I.vax", "R.vax"
  ],
  "rate_variables" : [
    "foi.unvax", "foi.vax", "alpha.", "gamma.", ".dose_rate"
  ]
}
